subgraphs/staking/schema.graphql

type User @entity {
  id: ID!
  staked: [Staked!]! @derivedFrom(field: "user")
  unStake: [UnStaked!]! @derivedFrom(field: "user")
}

type Contract @entity {
  id: ID!
  tokenId: BigInt!
}

type Token @entity {
  id: ID!
  owner: String!
}

type Staked @entity {
  id: ID! #tokenId
  amount: BigInt!
  timestamp: Int!
  user: User!
}

type UnStaked @entity {
  id: ID! #tokenId
  amount: BigInt!
  timestamp: Int!
  user: User!
}

type TransactionHistory @entity {
  id: ID! #tokenId
  amount: BigInt!
  timestamp: Int!
  transactionType: String!
  user: User!
}
